[
    {
        "DifficultyValue": 0.05,
        "WordLengths": [3, 4, 5, 6],
        "Weights": [0.6, 0.2, 0.1, 0.1]
    },
    {
        "DifficultyValue": 0.10,
        "WordLengths": [3, 4, 5, 6],
        "Weights": [0.45, 0.25, 0.2, 0.1]
    },
    {
        "DifficultyValue": 0.15,
        "WordLengths": [3, 4, 5, 6, 7],
        "Weights": [0.45, 0.3, 0.1, 0.1, 0.05]
    },
    {
        "DifficultyValue": 0.25,
        "WordLengths": [3, 4, 5, 6, 7],
        "Weights": [0.5, 0.2, 0.15, 0.1, 0.05]
    },
    {
        "DifficultyValue": 0.35,
        "WordLengths": [3, 4, 5, 6, 7],
        "Weights": [0.4, 0.2, 0.2, 0.1, 0.1]
    },
    {
        "DifficultyValue": 0.45,
        "WordLengths": [3, 4, 5, 6, 7],
        "Weights": [0.25, 0.25, 0.25, 0.15, 0.1]
    },
    {
        "DifficultyValue": 0.55,
        "WordLengths": [3, 4, 5, 6, 7],
        "Weights": [0.2, 0.2, 0.2, 0.2, 0.2]
    },
    {
        "DifficultyValue": 0.65,
        "WordLengths": [3, 4, 5, 6, 7],
        "Weights": [0.1, 0.15, 0.25, 0.3, 0.2]
    },
    {
        "DifficultyValue": 0.75,
        "WordLengths": [3, 4, 5, 6, 7],
        "Weights": [0.05, 0.1, 0.25, 0.3, 0.3]
    },
    {
        "DifficultyValue": 0.85,
        "WordLengths": [3, 4, 5, 6, 7],
        "Weights": [0.05, 0.1, 0.15, 0.3, 0.3]
    },
    {
        "DifficultyValue": 0.95,
        "WordLengths": [3, 4, 5, 6, 7],
        "Weights": [0.05, 0.05, 0.1, 0.4, 0.4]
    }
]